<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Burger_Sipariş_Sitesi.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Queen Burger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: black;">

    <nav class="navbar navbar-inverse" style="margin-bottom: 0; text-decoration-color: #000000" >
        <div class="container-fluid" >
            <div class="navbar-header">
                <a class="navbar-brand" style="color:black; font-family: 'Felix Titling';" href="#"><b>Queen Burger</b></a>
            </div>
            <ul class="nav navbar-nav" >
                <li><a href="#">Sipariş onayla</a></li>
                <li><a href="Messages.aspx">Mesajlar</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="LogOut.aspx"><span class="glyphicon glyphicon-log-in"></span>Çıkış yap</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>
</body>
</html>

