<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout2.master.cs" Inherits="Burger_Sipariş_Sitesi.Layout2" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Queen Burger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body >

    <nav class="navbar navbar-inverse" style="margin: 0; text-decoration-color: #000000" >
        <div class="container-fluid" >
            <div class="navbar-header">
                <a class="navbar-brand" style="color:black; font-family: 'Felix Titling';" href="#"><b>Queen Burger</b></a>
            </div>
            <ul class="nav navbar-nav" >
                <li><a href="Menu.aspx">Menü</a></li>
                <li><a href="Contact.aspx">İletişim</a></li>
                <li><a href="AboutUs.aspx">Hakkımızda</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="OrderBox.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Sepetim</a></li>
                <li><a href="LogOut.aspx"><span class="glyphicon glyphicon-log-in"></span>Çıkış yap</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        <div class="container" >

            <table class="table">
    <asp:Repeater ID="tekrar" runat="server">
        <ItemTemplate>
            <tr>
                <td>
                    <img src="<%# Eval("BurgerPhoto") %> " style="width:150px;"/>
                </td>
                <td>
                   <%# Eval("BurgerName") %> 
                </td>
                <td>
                   <%# Eval("BurgerPrice") %><%# Eval("BurgerCurrency") %> 
                </td>
            </tr>
        </ItemTemplate>
    </asp:Repeater>
</table>

        </div>
    </asp:ContentPlaceHolder>
</body>
</html>

